<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Practica1_ConstantesYVariables'/>
        <page name='Practica2_Operaciones'/>
        <page name='Practica3_ControlDeFlujo'/>
        <page name='Practica4_TrabajandoConStrings'/>
        <page name='Practica5_Funciones'/>
        <page name='Practica6_Esctructuras'/>
        <page name='Practica7_Clases'/>
    </pages>
</playground>